import java.util.Scanner;
public class MatrixTrans{
	public static void main(String[] args){ 
		int R,C,i,j; 
		Scanner temp=new Scanner(System.in);
		System.out.print("ENTER THE NO OF ROWS OF MATRIX A: ");
		R= temp.nextInt();
		System.out.print("ENTER THE NO OF COLUMNS OF MATRIX A: ");
		C= temp.nextInt();
		int a[][]=new int[R][C];
		System.out.println("ENTER THE ELEMENTS OF MATRIX A\n");
			for(i=0;i<R;i++){
				for(j=0;j<C;j++){
					a[i][j]=temp.nextInt();
					}
				}
				System.out.println("MATRIX A IS :");
			for(i=0;i<R;i++){
				for(j=0;j<C;j++){
				
				System.out.print(a[i][j]+" ");
				}
				System.out.println("");
				}
  			  System.out.println("\nTHE TRANSPOSE OF MATRIX A ( A') IS :");
			for(i=0;i<C;i++){
				for(j=0;j<R;j++){
				System.out.print(a[j][i]+" ");
				}
				System.out.println("");
				}
			}
		}
